# pokeAppAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: DetailPokeomActivity.kt  ItemAdapter.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pokeapp/Services/: APICall.kt  APIService.kt  Pokemon.kt  PokemonDetailResponse.kt  PokemonResponse.kt  Recyclers.kt
app/src/main/res/drawable/: border_rounded.xml  custom_background.xml  custom_card.xml
app/src/main/res/layout/: activity_detail_pokeom.xml  activity_main.xml  activity_splash.xml  list_pokemon.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
